spring.application.name=app

spring.datasource.username=////////
spring.datasource.password=////////
spring.datasource.url=////////
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=REDIS
spring.redis.host=localhost
spring.redis.port=6379

app.issuer.key=webforum2025
app.issuer.key=////////
