spring.application.name=app

spring.datasource.username=////////
spring.datasource.password=////////
spring.datasource.url=////////
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.issuer.key=////////