spring.application.name=app

spring.datasource.username=bernardo
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/forumweb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.issuer.key=webforum2025